<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppLembreteMedicacao.Views.ConfirmacaoPage"
             Title="Confirmação de Dose"
             BackgroundColor="White">

    <Grid VerticalOptions="Center" Padding="30">
        <Frame BorderColor="#0056b3" 
               CornerRadius="20" 
               Padding="25" 
               HasShadow="True"
               BackgroundColor="White">

            <VerticalStackLayout Spacing="20">

                <Label Text="💊" 
                       FontSize="60" 
                       HorizontalOptions="Center" 
                       Margin="0,0,0,10"/>

                <Label Text="Confirmação"
                       FontSize="24"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       TextColor="#0056b3" />

                <Label x:Name="lblMensagem"
                       Text="Carregando informações..."
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="#333"
                       HorizontalTextAlignment="Center" />

                <Label Text="Você tomou este medicamento agora?"
                       FontSize="15"
                       TextColor="Gray"
                       HorizontalTextAlignment="Center" />

                <BoxView HeightRequest="1" Color="#E0E0E0" Margin="0,5"/>

                <Button Text="Sim, eu tomei"
                        Clicked="OnSimClicked"
                        BackgroundColor="#28A745"
                        TextColor="White"
                        FontAttributes="Bold"
                        HeightRequest="60"
                        CornerRadius="15"
                        FontSize="18" />

                <Button Text="Não tomei agora"
                        Clicked="OnNaoClicked"
                        BackgroundColor="Transparent"
                        TextColor="#DC3545"
                        BorderColor="#DC3545"
                        BorderWidth="2"
                        FontAttributes="Bold"
                        HeightRequest="55"
                        CornerRadius="15"
                        FontSize="16" />

                <Button Text="Voltar / Cancelar"
                        Clicked="OnCancelarClicked"
                        BackgroundColor="Transparent"
                        TextColor="#777777"
                        FontAttributes="Italic"
                        HeightRequest="45"
                        FontSize="14" />

            </VerticalStackLayout>
        </Frame>
    </Grid>
</ContentPage>