<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppLembreteMedicacao.Views.Monitoramento"
             Title="Monitoramento"
             BackgroundColor="White">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Sair" Clicked="OnSairClicked" />
    </ContentPage.ToolbarItems>

    <VerticalStackLayout Padding="20" Spacing="10">
        <Label Text="Histórico de Medicamentos"
               FontSize="22"
               FontAttributes="Bold"
               TextColor="#2563EB"
               HorizontalOptions="Center" />

        <CollectionView x:Name="listaHistorico" Margin="0,10">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="0,5" Padding="10" CornerRadius="10" BorderColor="#2563EB">
                        <VerticalStackLayout>
                            <Label Text="{Binding NomeMedicamento}" 
                                   FontAttributes="Bold" 
                                   FontSize="16" 
                                   TextColor="#2563EB"/>

                            <Label Text="{Binding DataUso}" 
                                   TextColor="Black" />

                            <Label Text="{Binding TomadoTexto}" 
                                   FontAttributes="Bold" 
                                   TextColor="{Binding CorStatus}"/>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>